

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VhbHRoeS1zdGFyZmlzaC03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QzItupMxa2bqyeEl2NsOs1GhqJZHvrJGyns488X4D7

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=562zuhuan727
STREAM_SECRET_KEY=3vmvjajzhn8kt2sj25pb3uj85y78zwz6xqyhgy7w53sxb7xpquudd2wskfast7z8